LINKEDIN_MONGODB_URI=mongodb+srv://anshulj07:knt3RFfH4rOmJEvE@linkedin.brv3e.mongodb.net/?retryWrites=true&w=majority&appName=Linkedin
HIREDEASY_MONGODB_URI=mongodb+srv://anshulj07:XKGytL9qt7QmRkDE@cluster0.175qaqa.mongodb.net/jobify?retryWrites=true&w=majority&appName=Cluster0
process.env.EXTENSION_ID = 'lklnlahilalmcnhgdkghjkcjiokggnkp';
PORT=5001


#  for testing 
# LINKEDIN_MONGODB_URI=mongodb+srv://mayank0real0world:c68p7DmS4q3y2rPM@cluster0.55ejt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0